# kitchenette-server

./: .gitignore  kitchenette-server.sln
kitchenette-server/: Dockerfile  Program.cs  WeatherForecast.cs  fly.toml  kitchenette-server.csproj  kitchenette-server.http
kitchenette-server/Context/: DbContext.cs
kitchenette-server/Controllers/: CollectionController.cs  FileController.cs  HealthController.cs  RecipeController.cs  RecipeReviewController.cs  SuggestionCommentController.cs  SuggestionController.cs  UserController.cs  WeatherForecastController.cs
kitchenette-server/Dtos/: CollectionDto.cs  CollectionUpdateDto.cs  RecipeDto.cs  RecipeSummaryDto.cs  SuggestionDto.cs
kitchenette-server/Extensions/: ServiceExtensions.cs
kitchenette-server/Interfaces/: IDbContext.cs  IRecipeRepository.cs  IRecipeService.cs
kitchenette-server/Interfaces/Collections/: ICollectionRepository.cs  ICollectionService.cs
kitchenette-server/Interfaces/DbContext/: IDbContext.cs
kitchenette-server/Interfaces/RecipeReviews/: IRecipeReviewRepository.cs  (+1 more)
kitchenette-server/Models/: BlobDto.cs  Collection.cs  Recipe.cs  RecipeChanges.cs  RecipeReview.cs  Suggestion.cs  User.cs
kitchenette-server/Properties/: launchSettings.json
kitchenette-server/Repositories/: CollectionRepository.cs  RecipeRepository.cs  RecipeReviewRepository.cs  SuggestionCommentRepository.cs  SuggestionRepository.cs  UserRepository.cs
kitchenette-server/Services/: CollectionService.cs  RecipeReviewService.cs  RecipeService.cs  SuggestionCommentService.cs  SuggestionService.cs  UserService.cs
(+9 files in other folders)
